<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G0X-qG-5yu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Siri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-Qb-JoF">
                                <rect key="frame" x="112" y="318" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-AE-u1t">
                                <rect key="frame" x="182" y="427" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8x-mr-34P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather forecast" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-if-bKT">
                                <rect key="frame" x="16" y="234" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="a1K-0F-uem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-Fk-Gjh">
                                <rect key="frame" x="187" y="510" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOr-AE-u1t" firstAttribute="top" secondItem="hdb-Qb-JoF" secondAttribute="bottom" constant="79" id="CQe-RZ-v2h"/>
                            <constraint firstItem="hdb-Qb-JoF" firstAttribute="top" secondItem="qWz-if-bKT" secondAttribute="bottom" constant="63" id="KZ0-aX-RGe"/>
                            <constraint firstItem="dOr-AE-u1t" firstAttribute="centerX" secondItem="hdb-Qb-JoF" secondAttribute="centerX" id="ObY-Q2-TWr"/>
                            <constraint firstItem="hdb-Qb-JoF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ukn-3n-ypz"/>
                            <constraint firstItem="6hF-Fk-Gjh" firstAttribute="top" secondItem="dOr-AE-u1t" secondAttribute="bottom" constant="53" id="dCX-de-rhi"/>
                            <constraint firstItem="hdb-Qb-JoF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dj0-Se-Jb4"/>
                            <constraint firstItem="hdb-Qb-JoF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="gDJ-uL-o8F"/>
                            <constraint firstItem="qWz-if-bKT" firstAttribute="centerX" secondItem="hdb-Qb-JoF" secondAttribute="centerX" constant="-10" id="ggV-GR-sbu"/>
                            <constraint firstItem="dOr-AE-u1t" firstAttribute="centerX" secondItem="6hF-Fk-Gjh" secondAttribute="centerX" id="jPt-wR-GZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdb-Qb-JoF" secondAttribute="trailing" constant="77" id="pgY-zq-Qcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="B7o-lw-kkG">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="hlH-d8-Yvr">
                            <connections>
                                <segue destination="vax-6R-v9b" kind="show" id="Kb3-dU-CZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer" destination="qWz-if-bKT" id="WgT-5Z-YYT"/>
                        <outlet property="itemActivityIndicator" destination="6hF-Fk-Gjh" id="jRT-GK-Ll7"/>
                        <outlet property="question" destination="hdb-Qb-JoF" id="Jfr-17-J8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-371.06446776611699"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="4xg-jR-QKV">
            <objects>
                <viewController id="vax-6R-v9b" customClass="SecondViewController" customModule="Siri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p55-OG-RQK"/>
                        <viewControllerLayoutGuide type="bottom" id="lup-5Q-DWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nZ-FI-6UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversation" id="Vdo-Ir-Hfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSd-pj-tml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-371.06446776611699"/>
        </scene>
        <!--One shot-->
        <scene sceneID="73c-2P-oSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0X-qG-5yu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="One shot" id="rSo-kr-e37"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tbd-Tc-h80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ME-Vs-Gw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hh-kr-C7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-371.06446776611699"/>
        </scene>
    </scenes>
</document>
